.login{
    width: 100%;
    min-height: 100vh; // 使页面至少占满一屏，便于垂直居中
    background-color: #f5f7fa; // 纯色背景
    background-image: none;
    background-size: initial;
    background-position: initial;
    position: relative;
    display: flex; // 使用 Flex 居中
    align-items: center; // 垂直居中
    justify-content: center; // 水平居中
    &-con{
        // 移除绝对定位，改用父容器的 Flex 居中
        position: static;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
